# JcApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjc/jcapp/: App.java  MainActivity.java
app/src/main/java/com/wjc/jcapp/bridge/: LoginRequestViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainLoginViewModel.java
app/src/main/java/com/wjc/jcapp/data/: DataRepository.java  IRemoteRequest.java  User.java
app/src/main/java/com/wjc/jcapp/ui/base/: BaseActivity.java  BaseFragment.java  DataBindingConfig.java
app/src/main/java/com/wjc/jcapp/ui/binding/: Drawables.java  ProxyDrawable.java
app/src/main/java/com/wjc/jcapp/ui/login/: LoginActivity.java  LoginPwdFragment.java  MainLoginFragment.java  RegisterFragment.java  ResetPwdFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login_pwd.xml  fragment_main_login.xml  fragment_reset_pwd.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
