<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.wjc.jcapp.ui.login.MainLoginFragment.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:onClick="@{()->click.login()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="密码登录" />

        <Button
            android:onClick="@{()->click.register()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册" />

    </LinearLayout>
</layout>